{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple web-based TODO-App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puzzleeee/TODO-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Puzzleeee/TODO-App/issues"
  },
  "homepage": "https://github.com/Puzzleeee/TODO-App#readme"
}
